# GET https://example.com/comments/1 HTTP/1.1

###

GET http://localhost:4000/api/users/a8f671d1-1701-43ca-a60c-b0512c3da912

###

DELETE  http://localhost:4000/api/users/a8f671d1-1701-43ca-a60c-b0512c3da912

###

###

POST http://localhost:4000/api/users
content-type: application/json

{
    "address": "Rua AB",
    "age": 25,
    "cep": "29000000",
    "cpf": "12345678927",
    "password": "12345679",
    "name": "Adamastor",
    "email": "myemmail@mail.com"
}

##
# POST https://example.com/comments HTTP/1.1
# Content-Type: application/xml
# Authorization: token xxx

# <request>
#     <name>sample</name>
#     <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
# </request>
