# GET https://example.com/comments/1 HTTP/1.1

###

# GET https://localhost:4000/api HTTP/1.1

###

POST http://localhost:4000/api/users
content-type: application/json

{
    "address": "Rua AB",
    "age": 25,
    "cep": "29000000",
    "cpf": "12345678920",
    "password": "12345679",
    "name": "Adamastor",
    "email": "myemail@mail.com"
}

##
# POST https://example.com/comments HTTP/1.1
# Content-Type: application/xml
# Authorization: token xxx

# <request>
#     <name>sample</name>
#     <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
# </request>
